<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to bottom, black, lightgrey);
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
        }
        table {
            border-collapse: separate;
            margin: 200px auto;
            width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.644);
        }

        tr, td {
            border: 2px solid darkblue;
            color: darkblue;
            background-color: aquamarine;
            text-align: center;
            height: 50px;
            padding: 10px;
            font-size: 1.3em;
        }
    </style>
    <title>Desafio 13 - 2</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>