<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(imagens/wallpaper-4.jpg);
            background-position: center top;
            background-size: 100%;
        }

        h1 {
            text-align: center;
            text-shadow: 0px 0px 4px rgb(16, 207, 198);
        }

        main {
            width: 700px;
            background-color: black;
            color: white;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid aqua;
            box-shadow: 0px 0px 10px white;
        }
    </style>
    <title>Teste de Imagem
    </title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quia excepturi accusantium modi facilis nemo blanditiis architecto earum quibusdam ducimus natus, ratione assumenda ut repellendus praesentium magnam commodi exercitationem, rerum, dolore eos omnis amet. Laboriosam tenetur voluptates necessitatibus maxime, aliquam ea! Unde perferendis esse modi impedit exercitationem quidem dolor veniam dolorum et sapiente optio atque hic libero quos ad, eum quasi, ipsam officia itaque suscipit vitae, laboriosam fugiat nulla doloribus! Asperiores ipsam repellat impedit neque sequi eveniet consequuntur officiis ex quaerat. Quae culpa, cumque excepturi qui inventore eum numquam repellat ipsa, quaerat, nulla animi. Nam vitae delectus aspernatur. Amet, magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt necessitatibus quis voluptatum eveniet molestiae molestias impedit quidem, laudantium ad excepturi velit temporibus odit, dolorem deleniti at ipsum nobis dicta cumque veritatis ducimus ut beatae! Cum perspiciatis nemo quo fugit ex, soluta incidunt aliquid, enim itaque porro id. Sunt, ullam tempora suscipit magni repellat, nisi perspiciatis veniam nostrum similique tenetur doloremque? Dolores perspiciatis explicabo iure eum. Ea sit corrupti eos nihil eius, aut, nobis dolore odio dolor reiciendis modi quidem voluptatem maiores fuga, fugit ratione. Quam, natus, sed quos, iure ea consectetur explicabo modi vitae velit recusandae dignissimos corrupti esse facere magnam tenetur. Maiores beatae quae molestias voluptas non vero omnis blanditiis soluta eaque placeat aperiam dicta at minima voluptatem, harum architecto repellendus dolorum tempora aspernatur. Delectus deserunt, illo nam consequatur rerum adipisci, voluptates accusantium repudiandae ipsum sed quia tenetur labore a consequuntur at soluta voluptatum veritatis atque dignissimos exercitationem. Esse, molestias necessitatibus. Repellat illum a omnis vitae iure illo excepturi sint earum. Nostrum aspernatur obcaecati iusto nobis aliilique obcaecati illo officiis neque. Maxime reprehenderit quasi repellendus perferendis illum fugit, cumque, sint tempore dolorum facilis aliquam adipisci ducimus eveniet pariatur nobis ipsam vel suscipit veritatis est ullam nostrum doloribus ab minima. Nemo, doloremque.</p>
    </main>
</body>
</html>