<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border: 3px solid royalblue;
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.589);
        }

        body {
            background-image: linear-gradient(blue, aqua, silver);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-size: 1.4em;
            text-align: center;
            color: white;
        }

        tr, td {
            border: 1px solid black;
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Tabelas</title>
</head>

<body>
<h1>Minha Primeira Tabela</h1>
<table>
    <!-- Hierarquia de Tabelas
    Table
    TW - Table Rows - linhas
    TD - Table data - Dados -->
    <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
</table>

</body>

</html>