<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        body {
            background-color: black;
            color: white;
        }

        h3 {
            text-align: center;
            font-size: 1.6em;
            color: lightblue;
        }

        table {
            border-collapse: separate;
            width: 800px;
            margin: auto;
            text-align: center;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.555);
            background-color: rgb(16, 21, 27);
        }

        th, tr, td {
            border: 2px solid lightblue;
            padding: 10px;
        }

        td {
            text-align: left;
        }

        .num {
            text-align: center;
        }

        th, #me, #mh {
            background-color: lightgrey;
            color: black;
        }

        #me, #mh {
            background-color: lightgrey;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>Desafio 14 - Tabela Complexa</h3>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">8</td>
                <td class="num">8</td>
                <td class="num">8</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7,5</td>
                <td class="num">7,5</td>
                <td class="num">7,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">9</td>
                <td class="num">9</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num" id="me">8,6</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">9,5</td>
                <td class="num">9,5</td>
                <td class="num">9,5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8,5</td>
                <td class="num">8,5</td>
                <td class="num">8,5</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup">Média de Humanas</th>
                <td class="num" id="mh">9</td>
            </tr>

        <tbody>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>